# /etc/wpa_supplicant/wpa_supplicant.conf

# Multiple networks can be added to this file and they will be tried, in order.
# Replace the <text> (leave the quotes in place) with the SSID and password of your
# WiFi networks.  List your mobile hotspot first and it will be connected to if it is
# turned on.  Otherwise, it will just skip to the next entry, and so on.

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="<Mobile hotpot name>"
	psk="<Mobile hotpot password>"

network={
	ssid="<Home WiFi name>"
	psk="<Home WiFi password>"

network={
	ssid="<Another WiFi name>"
	psk="<Another Wifi password>"
}
